{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run_pypresso",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "source /home/xeranes/venv/bin/activate && /home/xeranes/espresso/build/pypresso ${file}"
      ]
    }
  ]
}